[tox]
envlist = 311
skipsdist = true
allowlist_externals = 
    pytest

[testenv]
deps =
    uv
    pytest
allowlist_externals = 
    pytest
    uv
commands_pre =
    uv pip install -e ".[test]"
commands = pytest --version
setenv = 
    PYTHONPATH = .

[testenv:lint]
basepython = python
commands = ruff src

[testenv:fix]
basepython = python 
commands = ruff src --fix

[testenv:unit-torch]
install_command =
    uv pip install -e ".[torch,st]"
allowlist_externals = 
    pytest
    uv
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/test_const.py \
    tests/unit/test_handler.py \
    tests/unit/test_sentence_transformers.py \
    tests/unit/test_serializer.py \ 
    tests/unit/test_utils.py \
    {posargs} \
    --log-cli-level=INFO \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv = 
    PYTHONPATH=.

[testenv:unit-torch-docker]
install_command =
    uv pip install docker
allowlist_externals = 
    pytest
    uv
    docker
commands =
    docker run \
        --gpus all \
        --entrypoint /bin/sh \
        integration-test-pytorch:gpu \
        -c "pip install tox uv && cd /tmp/hf-inference-test && tox -e unit-torch"

[testenv:unit-torch-slow]
install_command = uv pip install -e ".[torch, st, diffusers]"
allowlist_externals = 
    pytest
    uv
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=ERROR \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:unit-tensorflow]
install_command = uv pip install -e ".[tensorflow, st]"
allowlist_externals = 
    pytest
    uv
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=DEBUG \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:unit-tensorflow-slow]
install_command = pip install -e ".[tensorflow, st]"
allowlist_externals = pytest
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=ERROR \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:torch-integration-remote-gpu]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_remote_gpu.py {posargs} \
      --log-cli-level=ERROR \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:torch-integration-remote-cpu]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_remote_cpu.py {posargs} \
      --log-cli-level=ERROR \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:torch-integration-local-cpu]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_local_cpu.py {posargs} \
      --log-cli-level=ERROR \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:torch-integration-local-gpu]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_local_gpu.py {posargs} \
      --log-cli-level=ERROR \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:tf-integration-remote]
install_command = uv pip install -e ".[tensorflow]"
allowlist_externals =
    pytest
    uv
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_tensorflow_remote.py {posargs} \
      --log-cli-level=DEBUG \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:tf-integration-local]
install_command = uv pip install -e ".[tensorflow, st]"
allowlist_externals =
    pytest
    uv
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_tensorflow_local.py {posargs} \
      --log-cli-level=INFO \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True