[tox]
envlist = py39
skipsdist = true

[testenv]
deps = -r requirements.txt
install_command = 
  pip install -U pip
  pip install -e .
setenv =
  PYTHONPATH=.

[testenv:lint]
basepython = python 
commands = ruff src

[testenv:fix]
basepython = python 
commands = ruff src --fix

# TODO: Add separate sections for different test cases

[testenv:unit-torch]
install_command = pip install -e ".[torch, st, diffusers]"
allowlist_externals = pytest
commands =
    pytest \
    {tty:--color=yes} \
    tests/unit/{posargs} \
    --log-cli-level=INFO \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:unit-torch-slow]
install_command = pip install -e ".[torch, st, diffusers]"
allowlist_externals = pytest
commands =
    pytest \
    {tty:--color=yes} \
    tests/unit/{posargs} \
    --log-cli-level=INFO \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:unit-tensorflow]
install_command = pip install -e ".[tensorflow, st, diffusers]"
allowlist_externals = pytest
commands =
    pytest \
    {tty:--color=yes} \
    tests/unit/{posargs} \
    --log-cli-level=INFO \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:unit-tensorflow-slow]
install_command = pip install -e ".[tensorflow, st, diffusers]"
allowlist_externals = pytest
commands =
    pytest \
    {tty:--color=yes} \
    tests/unit/{posargs} \
    --log-cli-level=INFO \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:integration-torch-gpu]
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/{posargs} \
      --log-cli-level=DEBUG \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True