[tox]
envlist = py39
skipsdist = true

[testenv]
deps = -r requirements.txt
install_command = 
  pip install -U pip
  pip install -e .
setenv =
  PYTHONPATH=.

[testenv:lint]
basepython = python 
commands = ruff src

[testenv:fix]
basepython = python 
commands = ruff src --fix

[testenv:unit-torch]
install_command = 
    pip install -e .
    pip install -e ".[test,dev,torch,st]"
allowlist_externals = pytest
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=DEBUG \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:unit-torch-slow]
install_command = pip install -e ".[torch, st, diffusers]"
allowlist_externals = pytest
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=ERROR \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:unit-tensorflow]
install_command = pip install -e ".[tensorflow]"
allowlist_externals = pytest
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=ERROR \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'

[testenv:unit-tensorflow-slow]
install_command = pip install -e ".[tensorflow]"
allowlist_externals = pytest
commands =
    pytest -s -v \
    {tty:--color=yes} \
    tests/unit/ {posargs} \
    --log-cli-level=ERROR \
    --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:torch-integration-remote]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_remote.py {posargs} \
      --log-cli-level=INFO \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:torch-integration-local]
install_command = pip install -e ".[torch]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_pytorch_local.py {posargs} \
      --log-cli-level=INFO \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:tf-integration-remote]
install_command = pip install -e ".[tensorflow]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_tensorflow_remote.py {posargs} \
      --log-cli-level=INFO \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True

[testenv:tf-integration-local]
install_command = pip install -e ".[tensorflow]"
allowlist_externals =
    pytest
commands = 
    pytest \
      {tty:--color=yes} \
      tests/integ/test_tensorflow_local.py {posargs} \
      --log-cli-level=INFO \
      --log-format='%(asctime)s %(levelname)s %(module)s:%(lineno)d %(message)s'
setenv =
    RUN_SLOW=True