# Build based on https://github.com/aws-neuron/deep-learning-containers/blob/main/docker/pytorch/inference/2.1.2/Dockerfile.neuronx
ARG BASE_IMAGE=nvidia/cuda:12.1.0-devel-ubuntu22.04

FROM $BASE_IMAGE as base 
SHELL ["/bin/bash", "-c"]

LABEL maintainer="Hugging Face"

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install software-properties-common -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get -y upgrade --only-upgrade systemd openssl cryptsetup && \
    apt-get install -y \
        build-essential \
        bzip2 \
        curl \
        git \
        git-lfs \
        tar \
        gcc \
        g++ \
        cmake \
        libprotobuf-dev \
        protobuf-compiler \
        python3-dev \
        python3-pip \
        python3.11 \
        libsndfile1-dev \
        ffmpeg \
    && apt-get clean autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}
# Copying only necessary files as filtered by .dockerignore
COPY . .

# install wheel and setuptools
RUN pip install --no-cache-dir -U pip ".[torch, st, diffusers]"

# copy application
COPY src/huggingface_inference_toolkit huggingface_inference_toolkit
COPY src/huggingface_inference_toolkit/webservice_starlette.py webservice_starlette.py

# copy entrypoint and change permissions
COPY --chmod=0755  scripts/entrypoint.sh entrypoint.sh

ENTRYPOINT ["bash", "-c", "./entrypoint.sh"]


from base as vertex

# Install Vertex AI requiremented packages
RUN pip install --no-cache-dir google-cloud-storage

from base as optimum-neuron

# Install Vertex AI requiremented packages
RUN pip install --no-cache-dir google-cloud-storage
