FROM huggingface/transformers-inference:4.24.0-pt1.13-cuda11.6

# install starlette framework
COPY starlette_requirements.txt /tmp/requirements.txt
RUN pip install  --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Think about a better solution -> base contaienr has pt 1.13. thats why need below 0.14
RUN pip install  --no-cache-dir sentence_transformers=="2.2.2" torchvision=="0.14.0" diffusers=="0.9.0" accelerate=="0.14.0" --extra-index-url https://download.pytorch.org/whl/cu116

# Add upgrade due to issue in base container upgrade https://github.com/mamba-org/mamba/issues/2170
RUN pip install transformers==4.25.1  --no-cache-dir --upgrade 

# copy application
COPY src/huggingface_inference_toolkit huggingface_inference_toolkit
COPY src/huggingface_inference_toolkit/webservice_starlette.py webservice_starlette.py

# copy entrypoint and change permissions
COPY scripts/entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh

# run app
ENTRYPOINT ["/bin/bash", "entrypoint.sh"]