FROM huggingface/transformers-inference:4.20.1-pt-cpu

# install starlette framework
COPY starlette_requirements.txt /tmp/requirements.txt
RUN pip install  --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt
# Think about a better solution -> base contaienr has pt 1.11. thats why need below 0.13
RUN pip install  --no-cache-dir sentence_transformers torchvision~="0.12.0"

# copy application
COPY src/huggingface_inference_toolkit huggingface_inference_toolkit
COPY src/huggingface_inference_toolkit/webservice_starlette.py webservice_starlette.py

# run app
ENTRYPOINT ["uvicorn", "webservice_starlette:app", "--host", "0.0.0.0", "--port", "5000"]


